# DatingApp

./: DatingApp.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  datingapp.db
API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  UsersController.cs
API/DTOs/: MemberDto.cs
API/Data/: DataContext.cs  Seed.cs  UserRepository.cs
API/Data/Migrations/: 20210712163421_InitialCreate.Designer.cs  20210713192907_UserPasswordAdded.Designer.cs  20210717203541_AddPhotos.Designer.cs  20210717203541_AddPhotos.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs  Photo.cs
API/Extensions/: ApplicationServiceExtensions.cs  DateTimeExtention.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs
API/Interfaces/: IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
client/: angular.json  package-lock.json  tsconfig.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_guard/: auth.guard.ts
client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts
client/src/app/_models/: member.ts  photo.ts
client/src/app/_module/: shared.module.ts
client/src/app/_services/: account.service.ts  members.service.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/member-card/: member-card.component.css  member-card.component.html  member-card.component.ts
client/src/app/nav/: nav.component.html  (+1 more)
(+12 files in other folders)
